map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 80;
	listen [::]:80;
	server_name __DOMAIN__;

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name __DOMAIN__;

	ssl_certificate __TLS_CERT_PATH__;
	ssl_certificate_key __TLS_KEY_PATH__;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	__CLOUDFLARE_REALIP_DIRECTIVE__

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

	client_max_body_size 8m;

	location ~ /\.(?!well-known) {
		deny all;
	}

	location ^~ /uploads/ {
		alias __UPLOADS_ROOT__/;
		try_files $uri =404;
		access_log off;
		expires 1h;
		add_header Cache-Control "public, max-age=3600";
	}

	location ^~ /assets/work/ {
		alias __WORK_ASSETS_ROOT__/;
		try_files $uri =404;
		access_log off;
		expires 1h;
		add_header Cache-Control "public, max-age=3600";
	}

	location = /healthz {
		access_log off;
		proxy_pass http://__APP_UPSTREAM__;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}

	location / {
		proxy_pass http://__APP_UPSTREAM__;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 60s;
	}
}
